{
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-memory-limit.js",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
